{
  "name": "quick-draw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "check": "node --check worker/index.mjs && node --check worker/game-room.mjs && node --check worker/match-actions.mjs && node --check worker/player-safe-result.mjs && node --check public/src/engine.mjs && node --check public/src/multiplayer-protocol.mjs && node --check public/src/game.mjs && node tests/engine.test.mjs && node tests/protocol.test.mjs && node tests/online-powers.test.mjs",
    "smoke": "node tests/worker-smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
